# Stage 1: Build
FROM node:20-slim AS builder

WORKDIR /app

# Install OpenSSL for Prisma generation
RUN apt-get update -y && apt-get install -y openssl

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma

# Install all dependencies (including dev for building)
RUN npm install --no-audit --no-fund

# Generate DB Client
RUN npx prisma generate

# Copy source code
COPY src ./src

# Build the project
RUN npm run build 

# Stage 2: Production
FROM node:20-slim
WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm install --no-audit --no-fund --omit=dev && \
    npm cache clean --force

# Copy compiled code from builder
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 5003
CMD ["npm", "run", "start"]
